<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/spinnerFragment"
    >

    <fragment
        android:id="@+id/spinnerFragment"
        android:name="com.example.spinnergame.fragments.SpinnerFragment"
        android:label="Spinner"
        tools:layout="@layout/fragment_spinner" />

    <fragment
        android:id="@+id/informationFragment"
        android:name="com.example.spinnergame.fragments.InfoFragment"
        android:label="Information"
        tools:layout="@layout/fragment_info" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.spinnergame.fragments.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />




</navigation>